spring.datasource.url=jdbc:mysql://localhost:3306/notices?useSSL=false
spring.datasource.username=root
spring.datasource.password=
 

server.port = 8400
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

